[gd_scene format=3 uid="uid://8t5hupgsw23u"]

[ext_resource type="Script" uid="uid://3uch7q4l2tse" path="res://prefabs/player/player.gd" id="1_rdx4y"]
[ext_resource type="Texture2D" uid="uid://ny8f1i4pipr6" path="res://art/temp/Character Rough.png" id="2_rdx4y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rdx4y"]
atlas = ExtResource("2_rdx4y")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wv1mm"]
atlas = ExtResource("2_rdx4y")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_binfn"]
atlas = ExtResource("2_rdx4y")
region = Rect2(480, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_klv5p"]
atlas = ExtResource("2_rdx4y")
region = Rect2(528, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iylwk"]
atlas = ExtResource("2_rdx4y")
region = Rect2(576, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ev8v4"]
atlas = ExtResource("2_rdx4y")
region = Rect2(624, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhck3"]
atlas = ExtResource("2_rdx4y")
region = Rect2(672, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c4n1"]
atlas = ExtResource("2_rdx4y")
region = Rect2(720, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo3uv"]
atlas = ExtResource("2_rdx4y")
region = Rect2(768, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_30gqm"]
atlas = ExtResource("2_rdx4y")
region = Rect2(816, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvqk4"]
atlas = ExtResource("2_rdx4y")
region = Rect2(864, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6byk"]
atlas = ExtResource("2_rdx4y")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6barq"]
atlas = ExtResource("2_rdx4y")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_agiw0"]
atlas = ExtResource("2_rdx4y")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ot5ig"]
atlas = ExtResource("2_rdx4y")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t13t3"]
atlas = ExtResource("2_rdx4y")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hk3c"]
atlas = ExtResource("2_rdx4y")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocyg1"]
atlas = ExtResource("2_rdx4y")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_408ek"]
atlas = ExtResource("2_rdx4y")
region = Rect2(336, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_hvqk4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdx4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wv1mm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_binfn")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_klv5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iylwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ev8v4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhck3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c4n1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo3uv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30gqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvqk4")
}],
"loop": true,
"name": &"push",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6byk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6barq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agiw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ot5ig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t13t3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hk3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocyg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_408ek")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_klv5p"]
radius = 66.0
height = 132.0

[node name="player" type="CharacterBody2D" unique_id=176333691]
script = ExtResource("1_rdx4y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2018949801]
sprite_frames = SubResource("SpriteFrames_hvqk4")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=900884199]
shape = SubResource("CapsuleShape2D_klv5p")
